[tox]
envlist = cov-init,py27,py34,cov-report


[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov --cov-report= {posargs}
deps =
    ../cov-core
    pytest
    ../pytest-cov


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
