[bumpversion]
current_version = 2.11.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/pytest_cov/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

