[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts =
    -ra
    --strict
    -p pytester

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pytest_cov
default_section = THIRDPARTY
forced_separate = test_pytest_cov
skip = .tox,.eggs,ci/templates,build,dist
