[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
# using the deprecated name instead of [tool:pytest] cause we test with older pytest versions
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
    south_migrations
    migrations
    example
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=src
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -p pytester

[isort]
force_single_line=True
line_length=120
known_first_party=pytest_cov
default_section=THIRDPARTY
forced_separate=test_pytest_cov
