; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {py27,py34,py35,pypy}-{29,30,31,32}-{40,41,42,43},
    {py27,py34,py35,py36,pypy}-{29,30,31,32}-{43,44},
    docs

[testenv]
basepython =
    pypy: pypy
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report,extension-coveralls,coveralls,spell}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    28: pytest==2.8.7
    28: pytest-xdist==1.17.1

    29: pytest==2.9.2
    29: pytest-xdist==1.17.1

    30: pytest==3.0.7
    30: pytest-xdist==1.20.1

    31: pytest==3.1.3
    31: pytest-xdist==1.20.1

    32: pytest==3.2.3
    32: pytest-xdist==1.20.1

    37: coverage==3.7.1
    40: coverage==4.0.3
    41: coverage==4.1
    42: coverage==4.2
    43: coverage==4.3.4
    44: coverage==4.4.1

    virtualenv
    process-tests==1.2.2
    six
    fields
pip_pre = true

commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py



