; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {py26,py27,py33,py34,py35,pypy}-{27,28,29,30}-{37,40,41,42,43},
    docs

[testenv]
basepython =
    pypy: pypy
    py26: {env:TOXPYTHON:python2.6}
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,check,report,extension-coveralls,coveralls,spell}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    27: pytest==2.7.3
    28: pytest==2.8.7
    29: pytest==2.9.2
    30: pytest==3.0.7
    pytest-capturelog
    37: coverage==3.7.1
    40: coverage==4.0.3
    41: coverage==4.1
    42: coverage==4.2
    43: coverage==4.3.4
    virtualenv
    pytest-xdist==1.15.0
    27: pytest-cache==1.0.0
    process-tests==1.2.1
    six
    fields
pip_pre = true

commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py



