; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    check
    py{27,34,35,36,37,py,py3}-pytest{310,46}-xdist27-{coverage45}
    py{35,36,37,py3}-pytest{46,51}-xdist29-{coverage45}
    docs

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes

    # Use env vars for (optional) pinning of deps.
    pytest310: _DEP_PYTEST=pytest==3.10.1
    pytest40:  _DEP_PYTEST=pytest==4.0.2
    pytest41:  _DEP_PYTEST=pytest==4.1.1
    pytest43:  _DEP_PYTEST=pytest==4.3.1
    pytest44:  _DEP_PYTEST=pytest==4.4.2
    pytest45:  _DEP_PYTEST=pytest==4.5.0
    pytest46:  _DEP_PYTEST=pytest==4.6.5
    pytest51:  _DEP_PYTEST=pytest==5.1.0

    xdist22: _DEP_PYTESTXDIST=pytest-xdist==1.22.0
    xdist27: _DEP_PYTESTXDIST=pytest-xdist==1.27.0
    xdist28: _DEP_PYTESTXDIST=pytest-xdist==1.28.0
    xdist29: _DEP_PYTESTXDIST=pytest-xdist==1.29.0

    coverage44: _DEP_COVERAGE=coverage==4.4.2
    coverage45: _DEP_COVERAGE=coverage==4.5.3

passenv =
    *
deps =
    {env:_DEP_PYTEST:pytest}
    {env:_DEP_PYTESTXDIST:pytest-xdist}
    {env:_DEP_COVERAGE:coverage<5}
pip_pre = true
commands =
    pytest {posargs:-vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
