[tox]
envlist = py26, py27, pypy, pypy3, py32, py33, py34, flake8

[testenv]
usedevelop = True
setenv =
    PYTHONHASHSEED = random
deps =
    #FIXME: delete next line after merging https://github.com/schlamar/cov-core/pull/6
    git+git://github.com/bukzor/cov-core.git@enable-coveragerc
    pytest
    pytest-xdist
    virtualenv
commands = py.test -v test_pytest_cov.py {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 pytest_cov.py setup.py test_pytest_cov.py
