; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check
    {py27,py34,py35,py36,py37,pypy,pypy3}-{t310,t43,t44,t45}-{c45}
    docs

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes

    # Use env vars for (optional) pinning of deps.
    t310: _DEP_PYTEST=pytest==3.10.1
    t40:  _DEP_PYTEST=pytest==4.0.2
    t41:  _DEP_PYTEST=pytest==4.1.1
    t43:  _DEP_PYTEST=pytest==4.3.1
    t44:  _DEP_PYTEST=pytest==4.4.2
    t45:  _DEP_PYTEST=pytest==4.5.0

    {t310,t40,t41,t43}: _DEP_PYTESTXDIST=pytest-xdist==1.27.0
    {t44,t45}: _DEP_PYTESTXDIST=pytest-xdist==1.28.0

    c44: _DEP_COVERAGE=coverage==4.4.2
    c45: _DEP_COVERAGE=coverage==4.5.3

passenv =
    *
deps =
    # Upgrade virtualenv for e.g. more-itertools to be handled properly.
    virtualenv==16.7.2

    {env:_DEP_PYTEST:pytest}
    {env:_DEP_PYTESTXDIST:pytest-xdist}
    {env:_DEP_COVERAGE:coverage}
pip_pre = true
commands =
    pytest {posargs:-vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
