; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    check
    py{27,34,35,36,37,py,py3}-pytest46-xdist27-coverage45
    py{27,35,36,37,py,py3}-pytest46-xdist27-coverage50
    py{36,37,38,py3}-pytest{46,52}-xdist{29,30}-coverage{45,50}
    docs

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes

    # Use env vars for (optional) pinning of deps.
    pytest46:  _DEP_PYTEST=pytest==4.6.5
    pytest52:  _DEP_PYTEST=pytest==5.2.1

    xdist27: _DEP_PYTESTXDIST=pytest-xdist==1.27.0
    xdist29: _DEP_PYTESTXDIST=pytest-xdist==1.29.0
    xdist30: _DEP_PYTESTXDIST=pytest-xdist==1.30.0

    coverage45: _DEP_COVERAGE=coverage==4.5.4
    coverage50: _DEP_COVERAGE=coverage==5.0b1
    # For testing against a coverage.py working tree.
    coveragedev: _DEP_COVERAGE=-e{env:COVERAGE_HOME}

passenv =
    *
deps =
    {env:_DEP_PYTEST:pytest}
    {env:_DEP_PYTESTXDIST:pytest-xdist}
    {env:_DEP_COVERAGE:coverage<5}
pip_pre = true
commands =
    pytest {posargs:-vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py
