; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {2.6,2.7,3.3,3.4,pypy}-{37,40},
    docs

[testenv]
basepython =
    pypy: pypy
    2.6: {env:TOXPYTHON:python2.6}
    {2.7,docs}: {env:TOXPYTHON:python2.7}
    3.3: {env:TOXPYTHON:python3.3}
    3.4: {env:TOXPYTHON:python3.4}
    {clean,check,report,extension-coveralls,coveralls,spell}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest==2.7.1
    pytest-capturelog
    37: coverage==3.7.1
    40: coverage==4.0a6
    virtualenv
    pytest-xdist==1.12
    pytest-cache==1.0.0
pip_pre = true

commands =
    py.test {posargs:-vv}
usedevelop = false

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
usedevelop = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src



