; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check
    {py27,py34,py35,py36,py37,pypy,pypy3}-{t310,t43}-{c45}
    docs

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    t310: pytest==3.10.1
    t40: pytest==4.0.2
    t41: pytest==4.1.1
    t43: pytest==4.3.1

    c44: coverage==4.4.2
    c45: coverage==4.5.2
pip_pre = true

commands =
    pytest {posargs:-vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
