[tox]
envlist = clean,py27,py38,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
    coverage<5
depends =
    {py27,py38}: clean
    report: py27,py38

[testenv:report]
skip_install = true
deps = coverage<5
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage<5
commands = coverage erase
