[tox]
envlist = py26, py27, pypy, pypy3, py32, py33, py34

[testenv]
usedevelop = True
setenv =
    PYTHONHASHSEED = random
deps =
    {env:COV_CORE_DEP:../cov-core}
    pytest
    pytest-xdist
    virtualenv
commands = py.test -v test_pytest_cov.py {posargs}
