[tox]
envlist = clean,py27,py36,report

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py27,py36}: clean
    report: py27,py36

# note that this is necessary to prevent the tests importing the code from your badly laid project
changedir = tests

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
